<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
	<title>Mi perfil academico</title>
	<link rel="stylesheet" href="2TEMASCSS.css">
	</head>
<body>
	<header>
		<div class="contenedor">
			
			</div>
			<!--Menu Pagajoso-->
			<nav class="menu">
				<ul>
					<li><a href="PAGINA1.html">PERFIL ACADEMICO</a></li>
					<li><a href="2TEMAS.html">REALIDAD Y BIG</a></li>
					<li><a href="perfilacademico.html">TECNOLOGIAS</a></li>
					<li><a href="perfilafuturo.html">PERFIL A FUTURO</a></li>
			
				</ul>
			</nav>
		</div>
	</header>
	<!--Imagen Superior-->
			<audio src="images/mario.mp3" preload="none" controls></audio>
	<div class="contenedor">
		
			<!--BarraNegra-->
			<h3></h3>
			 <section>
                <article>
                    <h1>INFLUENCIA DE LAS NUEVAS TECNOLOGIAS EN LOS ADOLECENTES
                    
                    <p>La realidad aumentada es el término que se usa para describir al conjunto de tecnologías que permiten que un usuario visualice parte del mundo real a través de un dispositivo tecnológico con información gráfica añadida por este.</p></h1>
                    <h1><p>as nuevas tecnologías, especialmente internet, han revolucionado el mundo de la información, y los adolescentes han sabido cómo aprovechar todos sus beneficios. Algunas de las ventajas de las nuevas tecnologías para los jóvenes son:</p></h1>
                    <h1>BIG DATA!!1</h1>
                    <h1>¿QUE ES BIG DATA?
                    <p>Los macrodatos, ​ también llamados datos masivos, inteligencia de datos, datos a gran escala o big data es un término que hace referencia a conjuntos de datos tan grandes y complejos que precisan de aplicaciones informáticas no tradicionales de procesamiento de datos para tratarlos adecuadamente.</p></h1>
                    <h1><P>Google ha seguido enriqueciendo el panorama Big Data con nuevas invenciones, pero si importante fue Google, tanto o más fueron los ingenieros de Apache Doug Cutting y Mike Cafarella que alrededor de 2006 llevaron los paradigmas de Google a la culminación de la primera plataforma Big Data Open Source</P></h1>
                       <center><img src="images2/ELEFANTE.gif" alt="ELEFANTE"></center> 

                </article>
                
            </section>
	</div>
</body>
</html>